.container-address div p, h4{
    text-align: center;
    color: #232525;
    margin: 5px;
}
.region{
    
    font-size: 18px;
    font-family: 'Roboto';
}

.phone{
    font-size: 18px;
}
.container-address button{
       
    margin-top:12px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.container-address div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    height: 300px;
    
   /* background-color: #719653; */
   border:solid 1px #719653; 
    border-radius: 20px;
}
@media screen and (max-width:374px) {
   
    .img-titulo img{
        width: 375px;
        position: absolute;
        left: 0;
    }
    .img-titulo .redes{
        display: none;
    }
    .img-titulo h1{
        display: none;
    }
    .titulo{
        position: absolute;
        top:300px;
        width: 90%;
    }
    .titulo .redes{
        display: none;
    }
    .container-address{
        position: absolute;
        top:550px;
    }
    footer{
        position: relative;
        top:1500px;
    }
    
}

@media screen and (min-width:375px) {
    .img-titulo img{
    position: absolute;
    left:-50%;
    top:80px;
    width: 150%;
    z-index:1;
    }  

 .titulo {
    display: none;
 }
 .txt-img{
    position: relative;
    z-index:2;
    width: 90%;
    color: white;
    top:20px;
    left:20px;
 }
 .img-titulo .redes{
    width: 20%;
    position: relative;
    left: 40px;
    top:-50px;
 }
 .redes img{
    width: 30px;
    position: relative;
    z-index: 2;

 }

.container-address{
    position: relative;
    top:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    width: 80%;
    margin: auto;
    padding-top: 30px;
}
.sucursales{
    position: relative;
    left:10%;
    top:150px;
    color: #232525;
}
footer{
    position: relative;
    top:180px;
}
}
@media screen and (min-width:445px) {
.sucursales{
    top: 250px;
}
.container-address{
    top:280px
}
footer{
    top:500px
}
}



@media screen and (min-width:700px) {
    .img-titulo h1, .redes{
display: none;
    }
      
    .titulo h1{
        color: white;
        display: block;
        width: 90%;
        margin: auto;
        padding-top: 20px;
        text-align: left;
        margin-bottom: 10px;
       
    }
    .titulo{
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        width: 45%;
        margin-left: 8%;
        margin-top: 85px;
    }
   
    .titulo p{
color: white;
padding-left: 10px;
    }
   

}
@media screen and (min-width:900px) {
    
  .img-titulo img{
    left:0;
  } 
.container-address{
    

    display: flex;
    flex-direction: row;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.container-address div{
    width: 280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sucursales{
    position: relative;
    top:130px;
    left:39%;
    z-index:3;
}

    .container-address{
        position: relative;
        top:100px;
    }
    .img-titulo img{
        width: 100%;
        position: absolute;
        top:85px;
        z-index: 1;
    }
    .titulo{
        position: relative;
        z-index: 3;
    }
    .container-address{
        margin-top: 80px;
        width: 75%;
        margin-bottom: 100px;
    }
    .titulo h1{
        padding-top: 50px;
    }
    footer{
        position: relative;
        top:100px;
    }

   
}
@media screen and (min-width:1100px) {
    .sucursales{
        top:110px;
        display: block;
        width: 400px;
    }
    .container-address{
        top:60px;
    }
    .titulo {
        width: 30%;
    margin-left: 15%;
    margin-top: 50px;
    }
    .titulo .redes{
        display: block;
        width: 300px;
    }
    }

 @media screen and (min-width:1280px) {
.titulo{
    width: 30%;
    margin-left: 15%;
    margin-top: 120px;
}
.titulo p{
    padding-left: 20px;
}
    }