

@media (min-width:375px) {
    .block{
        display: block;
    }
    .header {
        width: 350px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
        margin:auto;
        margin-top:30px;
        margin-bottom: 120px;
    }
    .carga-prod{
        display: block;
        margin: auto;
        font-weight: 300;
font-size:30px;
line-height: 150%;
text-align: center;
margin-top: 10px;
    }
    .form-container{
        width: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding-bottom:10px;
        margin-bottom: 50px;
    }
    .izquierda{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    form div{
    
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .region input{
        width: 300px;
    }
    .checks {
        display: flex;
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        padding:10px;
    }
   
   .description textarea {
    border-radius: 5px;
    border:solid 1px #C4C4C4;
    margin-top:10px;  
   }
   .container-price-stock
{
    width: 90%;
    display: flex;
    flex-direction: row;
    padding: 10px;
}   

.price-button {
      height: 200px;
  }

  .price-button input {
      margin-bottom: 10px;
  }

  .price-button button {
   
      height: 40px;
      border-radius: 20px;
      margin-bottom: 10px;

  }
   

}
@media (min-width:1280px) {
    .form-container{
        flex-direction: row;
        width: 700px;
        justify-content: space-between;
    }
    .izquierda, .derecha {
        text-align: left;
    }
    textarea {
        height: 150px;
    }
    .region input{
        width: 309px;
    }
    .checks {
        padding: 0 10px;
    }
    .price-button input{
        margin-top:10px;
    }
}

